NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCyLMi0O6snjsosJsGalx2hNZzOmZJ2Zko
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lizard-chat-e0d1c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lizard-chat-e0d1c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lizard-chat-e0d1c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=39399343147
NEXT_PUBLIC_FIREBASE_APP_ID=1:39399343147:web:fc34203dbf252e1dec966e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-F3QX7QE0TB
GEMINI_API_KEY=AIzaSyBzwxpkAmN-QaB7RwxaLygdag_c5UQfRFE